var mes = "10"

switch (mes = prompt("Ingrese MES")){
  case "12":
    console.log("Es invierno")
    break;
  case "1":
    console.log("Es invierno")
    break;
  case "2":
    console.log("Es invierno")
    break;
  case "3":
    console.log("Es primavera")
    break;
  case "4":
    console.log("Es primavera")
    break;
  case "5":
    console.log("Es primavera")
    break;  
  case "6":
    console.log("Es verano")
    break;
  case "7":
    console.log("Es verano")
    break;
  case "8":
    console.log("Es verano")
    break;
  case "9":
    console.log("Es otoño")
    break;
  case "10":
    console.log("Es otoño")
    break;
  case "11":
    console.log("Es otoño")
    break;
  default:
    console.log("Mes no valido")
}
console.log("Carné: 22003755 Nonbre: Julio Estuardo Rivera Rojas")